{
  "name": "skillsconf",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Per-skill visibility manager with packages (groups) for mass enable/disable",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.6.0"
  },
  "allowScripts": {},
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4"
  }
}
